apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-issuer
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ssl-admins@aclimalabs.com
    privateKeySecretRef:
      name: letsencrypt-issuer
    dns01:
      providers:
      - name: cloud-dns-provider
        clouddns:
          project: REPLACE_WITH_PROJECT_NAME
          serviceAccountSecretRef:
            name: cloud-dns-creds
            key: key.json
